\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图和附表清单}{V}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VI}{section*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}论文主要部分的写法}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摘要的写法}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}\protected@file@percent }
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}结论的写法}{2}{section.1.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}图表示例}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图片标题\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{4}{示例图片标题\relax }{figure.caption.12}{}}
\newlabel{fig:subfig-a}{{2.2(a)}{4}{分图 A\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{4}{分图 A\relax }{figure.caption.13}{}}
\newlabel{fig:subfig-b}{{2.2(b)}{4}{分图 B\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{4}{分图 B\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多个分图的示例\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multi-image}{{2.2}{4}{多个分图的示例\relax }{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {4}{46.66025pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 三线表示例\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:three-line}{{2.1}{5}{三线表示例\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带附注的表格示例\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:three-part-table}{{2.2}{5}{带附注的表格示例\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 跨页长表格的表题\relax }}{5}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{6}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Calculate $y = x^n$\relax }}{6}{algorithm.2.1}\protected@file@percent }
\newlabel{alg1}{{2.1}{6}{Calculate $y = x^n$\relax }{algorithm.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数学符号和公式}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号}{7}{section.3.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{7}
\FN@pp@footnote@aux{3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学公式}{8}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{8}{数学公式}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学定理}{8}{section.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,jiangxizhou1980,jianduju1994,merkt1995rotational,mellinger1996laser,bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,taylor1981study,shimizu1983laser,atkinson1982experimental,kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,zhaoyaodong1998xinshidai,biaozhunhua2002tushu,chubanzhuanye2004,who1970factors,peebles2001probability,baishunong1998zhiwu,weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,xiaoyu2001chubanye,oclc2000about,scitor2000project}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}引用文献的标注}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制}{9}{section.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{10}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{10}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{10}{附录中的图片示例\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{10}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{10}{附录中的表格示例\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{11}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{11}{数学公式}{equation.A.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{12}{section*.19}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{13}{section*.21}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{14}{section*.23}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{指导教师学术评语}{15}{appendix*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{16}{appendix*.30}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{28}
